<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            <div class="container">
                <h1>Herzlichen Glückwunsch</h1>
                <p>Du hast beim Gewinnspiel gewonnen und erhältst {prize["name"]}.</p>
                <p>Bitte wende dich an TVInvincible oder den Support, dies kannst du entweder über Discord oder per E-Mail. Gefordert werden dann Adresse, Name etc., die für den Versand benötigt werden.</p>
                <p>E-Mail: tvinvincible52@gmail.com</p>
                <p>Discord: https://discord.gg/CknMqQfVDU</p>
                <img src="{prize["image"]}" alt="Gewinnbild">
            </div>
            <style>
                .container {{
                    background: red;
                    height: 100vh;
                    width: 100%;
                }}
                h1 {{
                    color: black;
                    text-align: center;
                    font-size: 30px;
                    margin-bottom: 30px;
                    margin-left: 30px;
                }}
                p {{
                    color: black;
                    margin-right: 20%;
                    font-size: 25px;
                }}
                img {{
                    position: absolute;
                    bottom: 80%;
                    left: 50%;
                    transform: translate(-80%, -50%);
                    height: 40%;
                }}
            </style>
Du hast dich für unser Gewinnspiel angemeldet, bitte verifiziere deine E-Mail: <a href="https://mc-calendar.de/verify?code={code}">Verifizieren</a>
<style>
a {
    border: 2px solid black;
    padding: 2px 5px;
    color: blue;
    text-decoration: none;
    border-radius: 20px;
    background: #00000055;
}
</style>
        </body>
        </html>


        [
        {
            "e-mail": "larb.deutsch@gmail.com"
        },
        {
            "e-mail": "larb.deutsch@gmail.com"
        },
        {
            "e-mail": "larb.deutsch@gmail.com"
        },
        {
            "e-mail": "larb.deutsch@gmail.com"
        },
        {
            "e-mail": "larb.deutsch@gmail.com"
        },
        {
            "e-mail": "larb.deutsch@gmail.com"
        },
        {
            "e-mail": "larb.deutsch@gmail.com"
        },
        {
            "e-mail": "larb.deutsch@gmail.com"
        },
        {
            "e-mail": "larb.deutsch@gmail.com"
        },
        {
            "e-mail": "larb.deutsch@gmail.com"
        },
        {
            "e-mail": "larb.deutsch@gmail.com"
        },
        {
            "e-mail": "larb.deutsch@gmail.com"
        }
    ]

    
    [
        "melissadickhaus@gmail.com",
        "127.0.0.1"
    ],
    [
        "larb.deutsch@gmail.com",
        "127.0.0.1"
    ],
    [
        "tobias.d2607@gmail.com",
        "127.0.0.1"
    ],
    [
        "ma.herren2005@gmail.com",
        "127.0.0.1"
    ],
    [
        "bieler.jonas@web.de",
        "127.0.0.1"
    ],
    [
        "azdaja@outlook.de",
        "127.0.0.1"
    ],
    [
        "rexfoxbusiness@gmail.com",
        "127.0.0.1"
    ],
    [
        "boustestbox@gmail.com",
        "127.0.0.1"
    ],
    [
        "seekuhlover@gmail.com",
        "127.0.0.1"
    ],
    [
        "omax0355@gmail.com",
        "127.0.0.1"
    ],
    [
        "finefee.kb@googlemail.com",
        "127.0.0.1"
    ],
    [
        "jasminmattern@freenet.com",
        "127.0.0.1"
    ],
    [
        "philipkuhne305@gmail.com",
        "127.0.0.1"
    ],
    [
        "Werner.bjoern@outlook.de",
        "127.0.0.1"
    ],
    [
        "meinggac@gmail.com",
        "127.0.0.1"
    ],
    [
        "arturschneider04@gmail.com",
        "127.0.0.1"
    ],
    [
        "hanzenjauch@gmail.com",
        "127.0.0.1"
    ],
    [
        "leeeonnyt1@gmail.com",
        "212.33.40.192"
    ],
    [
        "Janskiix3@gmail.com",
        "2003:c1:ff20:e54d:9830:7353:e6cf:2552"
    ]
