/*NAV*/

.nav-items a:not(:first-child) {
	display: none;
}

.icon {
	top: 0;
	right: 0;
	margin: 20px 30px 0 0;
	position: absolute;
	cursor: pointer;
}

.mnav.responsive {
	margin-top: 70px;
	display: inline-flex;
	position: absolute;
	z-index: 10;
	top: 0;
	right: 0;
	flex-direction: column;
	color: white;
	background-color: #44484d;
	font-size: 1em;
	padding: 20px;
}

.i {
	list-style: none;
	padding: 5px;
}


.nav-items {
	display: flex;
	justify-content: space-between;
	list-style-type: none;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	align-items: center;
}

.mnav {
	display: none;
}

.log {
	width: 100%;
	text-align: center;
	padding-bottom: 5px;
	order: -1;
}

.logo {
	width: 160px;
	transition-duration: 0.5s;
	margin: 0 40px;
	padding-top: 10px;
	cursor: pointer;
}

.logo:hover {
	transform: scale(1.05);
}

header {
	position: relative;
	z-index: 2000;
}

.nav {
	width: 100%;
	height: 70px;
	background-color: #23272b;
	box-shadow: 0 2px rgba(105, 106, 109, 0.5);
	color: white;
	display: flex;
	justify-content: space-between;
	padding: 0 30px;
	align-items: center;
	z-index: 2000;
}

.h {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	text-transform: uppercase;
	width: 100px;
	color: white;
	font-weight: 600;
	cursor: pointer;
	background: #4286f4;
	margin: 0 5px 0 5px;
	height: 100%;
	transition-duration: 0.5s;
}

.h:hover {
	transform: scale(1.05);
	transition-duration: 0.5s;
}

/*NAV*/


.hero {
	height: 50vh;
	width: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url("../img/bg4.jpg") no-repeat center center;
	background-size: cover;
	text-align: center;

	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;

	color: white;
}

#charity {
	margin: 0;
	padding: 0;
}

.better {
	border: none !important;
	outline: none !important;
	height: auto !important;
	box-shadow: none !important;
}

.charity-contain {
	width: 100% !important;
}

.progress progress {
	height: 30px !important;
	width: 100% !important;
}

.progress progress {
	-webkit-progress-value: red;
	border-radius: 2px;
	background-size: 35px 20px, 100% 100%, 100% 100%;
}

progress {
	border-radius: 7px;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

progress::-webkit-progress-bar {
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 7px;
}

progress::-webkit-progress-value {
	background: #2cfe4b;
	border-radius: 7px;
	box-shadow: 1px 1px 5px 3px rgba(142, 255, 164, 0.8);
}

.progress .have {
	position: relative;
	float: left;
	font-size: 28px;
	font-weight: 900;
}

.progress .need {
	position: relative;
	float: right;
	font-size: 28px;
	font-weight: 900;
}

#charity-btn {
	cursor: pointer;
	border: 3px solid rgba(255, 255, 255, 0.665);
	border-radius: 50px;
	background: #21fe4255;
	color: white;
	padding: 7px 20px;
	display: block;
	width: 200px;
	position: relative;
	left: 50%;
	transform: translate(-50%);
	text-align: center;
	transition: 0.25s;
}

#charity-btn:hover {
	border: 3px solid rgba(255, 255, 255, 1);
	background: #21fe4288;
	transition: 0.25s;
}

/* Description */

#description i {
	color: #222;
}

#description {
	display: flex;
	justify-content: center;
	margin: 65px 0;
	flex-wrap: wrap;
}

#description p {
	margin: 5px 0 0 0;
}

#description div {
	padding: 20px 50px;
	width: 80%;
	text-align: center;
}

#description div i {
	transition-duration: 0.6s;
}

#description div i:hover {
	transform: scale(1.09);
}

#description div span {
	font-size: 1.05em;
	letter-spacing: 1.2px;
}

/* Our Games */

#infos {
	color: white;
	background: #24272b;
	padding: 10px 0 50px 0;
}

.gimg {
	height: 200px;
	width: 355.5px;
	align-self: center;
	border: 2px solid #111;
	border-radius: 2px;
	box-shadow: 0 0 2px #fff;
}

.info {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 40px 0;
}

#infos h2,
.info h3 {
	letter-spacing: 1.2px;
}

#infos h2 {
	margin: 0;
	padding: 40px 0 0 0;
}

.info h3 {
	font-size: 20px;
}

.info div {
	margin: 30px;
	font-size: 19px;
	line-height: 1.4em;
}

hr {
	background: white;
	height: 1px;
	width: 70%;
	position: relative;
	left: 15%;
}

/* Staff */
.player-team {
	padding: 0px 0px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 20px;
	margin: 20px 0 10px 0;
	width: 100%;
}

.player {
	padding: 20px 0;
	width: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.35)),
		url("../img/second_background.jpg") no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
	color: white;
}

.player h2 {
	margin-top: 0;
}

/* Announcement */

#supporter {
	text-align: center;
	color: black;
}

.an-img {
	width: 100%;
	padding: 50px 100px;
}

.an-t {
	font-size: 0.95em;
	line-height: 1.5em;
	margin: 30px 30px;
	background: rgba(255, 255, 255, 0.05);
	padding: 20px;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	justify-content: space-around;
	align-items: center;
	cursor: pointer;
}

.an-t img {
	width: 250px;
	display: inline-block;
	margin: 20px 0px;
}

/* Contact Us */

#contact {
	margin: 50px 30px 70px 30px;
	text-align: center;
}

#contact a {
	color: #2b6ed9;
}

#contact h2 {
	margin-top: 8px;
}

#contact p {
	font-size: 0.9em;
}

/* Footer */

footer {
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	background: #23272b;
	padding: 30px 50px;
}

footer img {
	width: 170px;
}

footer a {
	color: cyan;
	text-decoration: underline;
}



/* RESPONSIVE LAYOUT */

@media(min-width: 900px) {

	/*NAV*/
	.nav {
		position: fixed;
		height: 70px;
	}

	.log {
		order: 0;
		width: auto;
	}

	.nav-items a:not(:first-child) {
		display: flex;
	}

	.nav-items a:first-child {
		display: none;
	}

	.nav-items {
		justify-content: center;
	}

	/*END NAV*/

	.player-team {
		padding: 0px 200px;
		gap: 20px 0px;
		margin: 20px 0 10px 0;
	}

	#contact p {
		font-size: 1.5em;
	}

	.hero {
		padding-top: 100px;
		height: 100vh;
	}

	.gimg {
		width: 355.5px;
		position: relative;
	}

	.a,
	.c {
		right: 25px;
	}

	.b {
		left: 25px;
		margin-right: 20px;
	}

	.info {
		flex-wrap: nowrap;
		padding: 40px 150px;
	}

	.f,
	.h,
	.j,
	.l {
		flex-direction: row-reverse;
	}

	.info h3 {
		font-size: 30px;
	}

	.info div {
		line-height: 1.5;
		font-size: 1.15em;
	}

	#description {
		flex-wrap: nowrap;
	}

	#description div {
		width: 28%;
	}

	h2 {
		font-size: 55px;
	}

	.h {
		padding: 0 6px;
		margin-right: 5px;
		width: 137px;
		font-size: 1.2em;
		background: none;
		height: 100px;
	}

	h1 {
		font-size: 4.5em;
	}

	.an-t {
		font-size: 1.15em;
	}

	footer {
		justify-content: space-between;
	}
}


/* Cards */
.card {
	position: relative;
	width: 240px;
	height: 240px;
	background: #f00;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	margin: 30px 20px;
}

.card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(315deg, #03a9f4, #ff0058);
	border-radius: 10px;
}

.card::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(315deg, #03a9f4, #ff0058);
	border-radius: 10px;
	filter: blur(30px);
}

.card b {
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
	inset: 6px;
	z-index: 3;
	border-radius: 7px;
}

.card b::before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	z-index: 2;
}

.card img {
	position: absolute;
	z-index: 3;
	scale: 0.8;
	opacity: 0.25;
	transition: 0.5s;
}

.card:hover img {
	scale: 0.5;
	opacity: 0.9;
	transform: translateY(-70px);
}

.card .content {
	position: absolute;
	z-index: 3;
	bottom: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	transform: scale(0);
	transition: 0.5s;
}

.card:hover .content {
	transform: scale(1);
	bottom: 25px;
	z-index: 6;
}

.card:hover {
	transition: 0.25s;
}

/* .card:hover::before {
	position: absolute;
	top: 6px;
	left: 6px;
	content: "";
	width: calc(100% - 12px);
	height: calc(100% - 12px);
	background: rgba(0,0,0,0.5);
	z-index: 5;
	transition: 0.25s;
} */

.content .title {
	position: relative;
	color: #fff;
	font-weight: 700;
	line-height: 1em;
	font-size: 20px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 1px 1px 1px black,
		1px -1px 1px black,
		-1px 1px 1px black,
		-1px -1px 1px black;
}

.content .title span {
	font-weight: 300;
	font-size: 0.70em;
}

.content .sci {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
	margin-top: 5px;
}

.sci li {
	list-style: none;
}

.sci li .fa-brands {
	width: 14px;
}

.sci li .fa-facebook {
	width: 10px;
}

.sci li a {
	position: relative;
	text-decoration: none;
	color: rgba(255, 255, 255, 0.5);
	background: rgba(0, 0, 0, 0.2);
	text-shadow: 1px 1px 1px black,
		1px -1px 1px black,
		-1px 1px 1px black,
		-1px -1px 1px black;
	fill: currentColor;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	transition: 0.5s;
}

.sci li a:hover {
	fill: currentColor;
	color: rgba(255, 255, 255, 1);
}